services:
  chatapp:
    image: chatapp
    build:
      context: .
      dockerfile: BlazorApp1/Dockerfile

  chatmessageingservice:
    image: chatmessageingservice
    build:
      context: .
      dockerfile: ChatMessageingService/Dockerfile

  chatdatabaseservice:
    image: chatdatabaseservice
    build:
      context: .
      dockerfile: ChatDatabaseService/Dockerfile

  chathistoryservice:
    image: chathistoryservice
    build:
      context: .
      dockerfile: ChatHistoryService/Dockerfile

  chathistoryservice-1:
    image: chathistoryservice-1
    build:
      context: .
      dockerfile: Minimal/ChatHistoryService/Dockerfile

  chatmessagingservice-1:
    image: chatmessagingservice-1
    build:
      context: .
      dockerfile: Minimal/ChatMessagingService/Dockerfile

  chatdatabaseservice-1:
    image: chatdatabaseservice-1
    build:
      context: .
      dockerfile: Minimal/ChatDatabaseService/Dockerfile

